# rsupport

./: README.md  build.gradle
src/main/java/com/example/rsupport/: RsupportApplication.java
src/main/java/com/example/rsupport/api/common/: ResponseDTO.java  SuccessMessage.java
src/main/java/com/example/rsupport/api/notice/common/: ResponseDTO.java  SuccessMessage.java
src/main/java/com/example/rsupport/api/notice/controller/: NoticeController.java  NoticeControllerAdvice.java
src/main/java/com/example/rsupport/api/notice/domain/dto/: NoticeAttachFileDTO.java  NoticeDTO.java  NoticeRegisterRequestDTO.java  NoticeUpdateRequestDTO.java
src/main/java/com/example/rsupport/api/notice/domain/entity/: Notice.java  NoticeAttachFile.java
src/main/java/com/example/rsupport/api/notice/domain/enums/: NoticeMessage.java
src/main/java/com/example/rsupport/api/notice/repository/: NoticeAttachFileQueryDSLRepository.java  NoticeAttachFileRepository.java  NoticeAttachFileRepositoryImpl.java  NoticeRepository.java
src/main/java/com/example/rsupport/api/notice/service/: NoticeService.java
src/main/java/com/example/rsupport/api/notice/utils/: AttachFileManager.java
src/main/java/com/example/rsupport/config/: MultipartConfig.java  SecurityConfig.java
src/main/java/com/example/rsupport/exception/common/: BizException.java  ErrorCode.java  ErrorResponseDTO.java  InvalidParameterException.java
src/main/java/com/example/rsupport/exception/common/controllerAdvice/: GeneralControllerAdvice.java  GeneralParameterErrorCode.java  MainControllerAdvice.java
src/main/java/com/example/rsupport/exception/notice/: InvalidNoticeParameterException.java  NoticeCrudErrorCode.java
src/main/resources/: application.yml
src/test/java/com/example/rsupport/: RsupportApplicationTests.java
src/test/java/com/example/rsupport/notice/acceptance/: NoticeCrudAcceptanceTest.java
src/test/java/com/example/rsupport/notice/domain/dto/: NoticeRegisterDTOTest.java  NoticeUpdateDTOTest.java
src/test/java/com/example/rsupport/notice/domain/entity/: NoticeAttachFileEntityTest.java  NoticeEntityTest.java
src/test/java/com/example/rsupport/notice/unit/: NoticeAttachFileRepositoryTest.java  NoticeControllerTest.java  NoticeRepositoryTest.java  NoticeServiceTest.java
src/test/resources/: application.yml
