plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
    id 'java-library' // for queryDSL
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

def querydslVersion = '4.3.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    // data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'

    // database
    runtimeOnly 'com.h2database:h2:1.4.200'

    //querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
    annotationProcessor 'javax.persistence:javax.persistence-api:2.2'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // documentation
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured:2.0.6.RELEASE'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // query tracker
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

    // json serializer
    implementation 'com.google.code.gson:gson:2.8.8'

}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
